version: '3'
services:
  # web:
  #   # find the Dockerfile in ./frontend to build the image
  #   build: ./frontend
  #   ports:
  #     - 80:80

  service:
    # find the Dockerfile in ./backend to build the image
    build: ./backend
    ports:
      - 4000:4000

  demodb:
    # find the Dockerfile in ./db to build the image
    build: ./db
